# Machine-Learning-with-Scala-Quick-Start-Guide

./: README.md
Chapter01/: .project  pom.xml
Chapter01/data/: Cryotherapy.csv
Chapter02/: pom.xml
Chapter02/src/main/scala/RegressionAnalysis/: EDA.scala  UrbanTrafficGeneralizedLinearRegression.scala  UrbanTrafficLinearRegression.scala
Chapter03/: pom.xml
Chapter03/src/main/scala/ScalaClassification/: ChurnPredictionLR.scala  Preprocessing.scala
Chapter04/: pom.xml
Chapter04/src/main/scala/ScalaTreeEnsimbles/: ChurnPredictionDT.scala  ChurnPredictionRF.scala  Preproessing.scala  UrbanTrafficDTRegressor.scala
Chapter05/: pom.xml
Chapter05/src/main/scala/org/fit/genomics/: PopStratClustering.scala
Chapter06/src/main/scala/ScalaBookRecommendation/: BookRecommendation.scala
Chapter07/: pom.xml
Chapter07/src/test/scala/com/packt/ScalaMLQuickStartGuide/: AppTest.java
Chapter_1/: .classpath  Chapter_1.json  pom.xml
Chapter_1/data/: Cryotherapy.csv
Chapter_1/src/main/scala/GettingStartedML/: CryotherapyPrediction.scala  TitanicSurvivalPrediction.scala
Chapter_2/: readme.md
Chapter_2/output/result_GLR_latest.csv/: part-00000-76293da1-4acf-46db-9f85-4a859fbf6305-c000.csv
Chapter_2/src/main/scala/RegressionAnalysis/: EDA.scala  GLRModelSummary.scala  GeneralizedLinearRegressor.scala  InsuranceSeverityClaimsLR.scala  Preproessing.scala  UrbanTrafficGeneralizedLinearRegression.scala  UrbanTrafficLinearRegression.scala
Chapter_3/: readme.md
Chapter_3/src/main/scala/ScalaClassification/: ChurnPredictionLR.scala  ChurnPredictionNB.scala  ChurnPredictionSVM.scala  PipelineConstruction.scala
Chapter_3/src/test/scala/com/packt/ScalaMLQuickStartGuide/: AppTest.java
Chapter_4/src/main/scala/ScalaTreeEnsimbles/: AllstateClaimsSeverityDTRegressor.scala  AllstateClaimsSeverityGBTRegressor.scala  AllstateClaimsSeverityRFRegressor.scala  ChurnPredictionDT.scala  ChurnPredictionGBT.scala  ChurnPredictionRF.scala  UrbanTrafficGBTRegressor.scala  UrbanTrafficRFRegressor.scala
Chapter_5/: output_1.txt  pom.xml
Chapter_5/src/main/scala/org/fit/genomics/: PCA.scala  PopStratClustering.scala
Chapter_6/: pom.xml
Chapter_6/src/main/scala/MovieRecommendation/: MovieRecommendation.scala  MovieSimilarities.scala  RecommendationModelReuse.scala
Chapter_7/src/main/scala/GettingStartedDL/: CancerDataPreprocessor.scala  CancerTypePrediction.scala
